<!DOCTYPE HTML>
<head>
<title>Epoch of Elements</title>
<<<<<<< HEAD
<link rel="stylesheet" type="text/css" href="style.css">
    <style>


        table, td, th {
            border: 1px solid gray;
        }

        th {
            background-color: black;
            color: white;
        }
        tr{
            background-color: rgb(120,120,120);
            color: black;

        }
        caption{
            background-color: black;
            color: wheat;
            border: 1px solid gray;
        }

    </style>
</head>

<body>
<div id="background">
<div id="wrapper">

	<div class="block" id="login">
		<div style="width: 20%; height: 10%; background-color: blue;">
        Login: <input type="text" id="loginName"><input type="button" id="loginButton" value="Login">
        </div>        
	</div>

    <div class="block" id="lobby"
         style="border: 1px solid gray;background-color:rgb(21,21,21);
         height:100px;left:400px; width:300px;overflow-y: scroll;z-index: 10;
         position:absolute;">

        <table id="myTable" style="width:100%;">
            <caption >Game Listing</caption>
            <tr>
                <th>Game Name</th>
                <th>Host</th>
            </tr>
        </table>
    </div>
    
</div>
</div>
=======

<style>
	html, body { width: 100%; height: 100%; margin: 0; padding: 0;}
	#background { width: 100%; height: 100%; background-color: black; }
	#wrapper	{ background-color: white; }
</style>
>>>>>>> parent of 8ffafa0... layout/block setup

<script src="jquery-1.11.1.min.js"></script>
<script src="easeljs-0.7.1.min.js"></script>
<script src="preloadjs-0.4.1.min.js"></script>
<script src="soundjs-0.5.2.min.js"></script>
<script src="tweenjs-0.5.1.min.js"></script>
<script src="epoch.js"></script>
<script src="globals.js"></script>
<script src="display.js"></script>

</head>

<body>
<div id="background">
<div id="wrapper">
</div>
</div>
</body>

</html>
